# Database Bilgileri
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_DATABASE=example-app
# Tablo Bilgileri
TB_ADMINS=admins
TB_CUSTOMERS=customers
TB_PRODUCTS=products
TB_CATEGORIES=categories
# Modül Ana Dizini
MODULE_PATH=../app/node_modules
# Config Ana Dizini
CONFIG_PATH=../config
# Route Ana Dizini
ROUTE_PATH=../routes
# PORT
APP_PORT=8080
